spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# to run sql only after table creation via @Entity:
spring.jpa.defer-datasource-initialization=true
# never use sql scripts to initialize database
spring.sql.init.mode=never
# generate tables from entity
spring.jpa.hibernate.ddl-auto=update
# enable logging of SQL statements
spring.jpa.show-sql=true
