spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# to run sql only after table creation via @Entity:
spring.jpa.defer-datasource-initialization=true
# always use sql scripts to initialize database
spring.sql.init.mode=always
# don't generate any tables from entity
spring.jpa.hibernate.ddl-auto=none
